<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="32700.99.1234" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch41"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22609"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="English Shape Test" id="2S7-h4-L9t">
                            <connections>
                                <action selector="englishTestPushed" destination="AgC-eL-Hgc" id="Oyj-LZ-nXm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Spanish Shape Test" id="h7Q-He-V5m">
                            <connections>
                                <action selector="spanishTestPushed" destination="AgC-eL-Hgc" id="U5I-l3-T3p"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="s7k-Ea-deg"/>
                        <button width="1" alignment="left" title="Results" id="Md5-np-vpT">
                            <connections>
                                <segue destination="SCk-eO-lLv" kind="push" id="WTV-6h-pLV"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="32"/>
        </scene>
        <!--Results-->
        <scene sceneID="0N7-uK-mQa">
            <objects>
                <controller identifier="ResultsListInterface" title="Results" id="SCk-eO-lLv" customClass="ResultsListInterfaceController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="a6s-Gl-txm">
                            <items>
                                <tableRow identifier="TestResultRow" id="a0j-d2-VwX" customClass="TestResultRowController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ncs-sE-4OJ">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Stamp" textAlignment="center" id="GWO-B5-eCt">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Score:" textAlignment="center" id="XpB-gz-U8k">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Duration: " textAlignment="center" id="Qv3-h3-wDZ">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="durationLabel" destination="Qv3-h3-wDZ" id="Cv5-T2-8a1"/>
                                        <outlet property="scoreLabel" destination="XpB-gz-U8k" id="OeX-WG-6qL"/>
                                        <outlet property="stampLabel" destination="GWO-B5-eCt" id="miz-Lv-u5o"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="yMB-4U-tXW"/>
                        <button width="1" alignment="left" title="Clear Results" id="6hs-al-sGQ">
                            <color key="backgroundColor" red="0.56010389819587636" green="0.11274569243758491" blue="0.085300225966462209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearResultsPushed" destination="SCk-eO-lLv" id="S3X-SM-KKQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="resultsTable" destination="a6s-Gl-txm" id="5pZ-DV-te0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="460"/>
        </scene>
        <!--Test Result-->
        <scene sceneID="Wke-9q-wM4">
            <objects>
                <controller identifier="TestResultInterface" title="Test Result" id="2h5-dP-utZ" customClass="TestResultInterfaceController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Date" textAlignment="center" id="U26-IP-vfK">
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <label alignment="center" text="Score: " textAlignment="center" id="1Bw-qC-YmO">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label alignment="center" text="Duration: " textAlignment="center" id="7JJ-wG-b17">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="1YY-l7-Q8X"/>
                        <group width="1" alignment="left" layout="vertical" id="ivV-na-kRB">
                            <items>
                                <label alignment="left" text="Shapes:" id="ngj-b3-ayS"/>
                                <table alignment="left" id="SuW-wP-cFL">
                                    <items>
                                        <tableRow identifier="ShapeResultRow" id="K9A-BY-zCY" customClass="ShapeResultRowController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Lck-fi-KjF">
                                                <items>
                                                    <group width="1" alignment="left" spacing="5" id="xzi-sV-MLB">
                                                        <items>
                                                            <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="Circle" id="aWe-0B-dww"/>
                                                            <imageView width="20" height="20" alignment="center" verticalAlignment="center" image="arrowshape.right.fill" catalog="system" id="AjD-j1-Krw"/>
                                                            <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="Triangle" id="RPt-Lr-NIA"/>
                                                        </items>
                                                    </group>
                                                    <label alignment="center" text="CORRECT" textAlignment="center" id="w99-zo-uxl"/>
                                                    <label alignment="center" text="Reaction: 1s" textAlignment="center" id="YJ3-tc-7sW"/>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                            </group>
                                            <connections>
                                                <outlet property="correctLabel" destination="w99-zo-uxl" id="2Uk-Qv-dB3"/>
                                                <outlet property="previousShapeImage" destination="aWe-0B-dww" id="wbo-PP-jI5"/>
                                                <outlet property="reactionLabel" destination="YJ3-tc-7sW" id="AWj-Ey-7KR"/>
                                                <outlet property="shapeImage" destination="RPt-Lr-NIA" id="FVR-5b-LuA"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="durationLabel" destination="7JJ-wG-b17" id="6h9-N8-Xcb"/>
                        <outlet property="scoreLabel" destination="1Bw-qC-YmO" id="SEI-31-o1w"/>
                        <outlet property="shapeResultsGroup" destination="ivV-na-kRB" id="aEK-mU-hqr"/>
                        <outlet property="shapesTable" destination="SuW-wP-cFL" id="i4X-YI-PmP"/>
                        <outlet property="stampLabel" destination="U26-IP-vfK" id="jw3-LX-muw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="459"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="L5m-dQ-4C5">
            <objects>
                <controller identifier="ShapeTestInstructionsPromptInterface" title="Instructions" fullScreen="YES" id="phy-yI-Ork" customClass="ShapeTestInstructionsPromptInterfaceController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="20" alignment="left" id="jxb-9d-bzv"/>
                        <group width="1" alignment="left" layout="vertical" id="N6G-sX-QQg">
                            <items>
                                <group width="1" height="30" alignment="center" id="Ofj-OO-YyX">
                                    <items>
                                        <label alignment="center" text="Press " id="ykB-vd-mwC">
                                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                        </label>
                                        <button height="30" alignment="center" title="YES" id="0dB-CW-ic4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            <connections>
                                                <action selector="yesButtonPushed" destination="h9o-Ir-I07" id="qd9-RE-oVu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label alignment="center" text="if the shape is the same as the previous one" textAlignment="center" numberOfLines="0" id="o5a-Xd-tVf">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                                <group width="1" height="30" alignment="center" id="bDX-NF-8Wa">
                                    <items>
                                        <label alignment="center" text="and " id="QFV-HY-zlW">
                                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                        </label>
                                        <button height="30" alignment="center" title="NO" id="cL8-PP-6OR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            <connections>
                                                <action selector="noButtonPushed" destination="h9o-Ir-I07" id="gUm-XV-2oW"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text=" if it" id="djC-S6-NKv">
                                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" text="is not." textAlignment="center" numberOfLines="0" id="qSZ-kF-OYz">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                                <label width="1" alignment="center" text="↓" textAlignment="center" id="6jt-Rk-O9a">
                                    <fontDescription key="font" type="boldSystem" pointSize="35"/>
                                </label>
                                <button width="1" height="75" alignment="left" title="START" id="CQI-G0-3fu">
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                    <connections>
                                        <action selector="startButtonPressed" destination="phy-yI-Ork" id="0tU-Hi-aCK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="yWS-41-cR7">
                            <items>
                                <group width="1" height="30" alignment="center" id="u8Q-Su-dm3">
                                    <items>
                                        <label alignment="center" text="Selecciona " id="D33-1J-Pme">
                                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="pgo-Mx-JvJ">
                                    <items>
                                        <button height="30" alignment="center" title="SÍ" id="Y9U-FD-tgX">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            <connections>
                                                <action selector="yesButtonPushed" destination="h9o-Ir-I07" id="Gv5-Du-ndv"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text=" si la" id="pik-uz-4la">
                                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" text="figura es la misma que la anterior y" textAlignment="center" numberOfLines="0" id="J0M-hi-7J8">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                                <group width="1" height="30" alignment="center" id="XB4-b6-c8H">
                                    <items>
                                        <button height="30" alignment="center" title="NO" id="LAu-Hd-lDU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            <connections>
                                                <action selector="noButtonPushed" destination="h9o-Ir-I07" id="Uvn-xW-KU8"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text=" si no" id="2hr-IC-khH">
                                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" text="lo es." id="XbK-UY-Frb">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                                <label width="1" alignment="center" text="↓" textAlignment="center" id="wjT-jU-EG6">
                                    <fontDescription key="font" type="boldSystem" pointSize="35"/>
                                </label>
                                <button width="1" height="75" alignment="left" title="COMENZAR" id="6Rb-G5-nER">
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                    <connections>
                                        <action selector="startButtonPressed" destination="phy-yI-Ork" id="tJd-p0-sYb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="15" alignment="left" id="C8P-82-aMT"/>
                    </items>
                    <connections>
                        <outlet property="englishInstructionsGroup" destination="N6G-sX-QQg" id="zNZ-TP-KeN"/>
                        <outlet property="spanishInstructionsGroup" destination="yWS-41-cR7" id="0zr-Md-YBq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="32"/>
        </scene>
        <!--Shape Test-->
        <scene sceneID="qR1-qE-KNG">
            <objects>
                <controller identifier="ShapeTestPromptInterface" title="Shape Test" fullScreen="YES" id="h9o-Ir-I07" customClass="ShapeTestPromptInterfaceController" customModule="ShapeTestDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.040000000000000001" alignment="left" id="4n2-3C-mwB"/>
                        <group width="1" height="0.55000000000000004" alignment="center" backgroundImage="Circle" contentMode="scaleAspectFit" id="Uay-9U-Q78">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="45" textAlignment="center" id="Zed-Xy-HqS">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="29"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="center" id="LIR-Ae-rRQ">
                            <items>
                                <button width="0.5" height="1" alignment="center" title="YES" id="GMj-LF-qDj">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                    <connections>
                                        <action selector="yesButtonPushed" destination="h9o-Ir-I07" id="2m7-F1-IKa"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="center" title="NO" id="faO-Bc-uWG">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="1" green="0.0078431372549019607" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                    <connections>
                                        <action selector="noButtonPushed" destination="h9o-Ir-I07" id="0u7-OH-0eE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.10000000000000001" alignment="left" id="xgj-My-TnG"/>
                    </items>
                    <connections>
                        <outlet property="buttonsGroup" destination="LIR-Ae-rRQ" id="4ar-QD-ek2"/>
                        <outlet property="countdownLabel" destination="Zed-Xy-HqS" id="GMm-6x-qLX"/>
                        <outlet property="noButton" destination="faO-Bc-uWG" id="sEF-0M-r5v"/>
                        <outlet property="shapeGroup" destination="Uay-9U-Q78" id="OLv-ea-KM5"/>
                        <outlet property="yesButton" destination="GMj-LF-qDj" id="1Il-E1-uIG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="727" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="222" height="222"/>
        <image name="Triangle" width="220" height="220"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="105"/>
    </resources>
</document>
